<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15V-df-klc">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-lb-nSh">
                                <rect key="frame" x="24" y="65" width="104" height="126"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5S-nk-Sa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="law-i1-kzO">
                                <rect key="frame" x="136" y="65" width="104" height="126"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVM-vP-25d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-0f-EgH">
                                <rect key="frame" x="248" y="65" width="104" height="126"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7O-7J-n6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-aA-lwQ">
                                <rect key="frame" x="24" y="199" width="104" height="126"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3f-Ak-22N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuG-oR-tSs">
                                <rect key="frame" x="136" y="199" width="104" height="126"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vj1-ht-3M8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-H4-Wx7">
                                <rect key="frame" x="248" y="199" width="104" height="126"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVe-DY-bPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-g1-WtO">
                                <rect key="frame" x="24" y="333" width="104" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isZ-af-FG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2o-GK-eT9">
                                <rect key="frame" x="136" y="333" width="104" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYP-eR-5Ym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-je-Ufi">
                                <rect key="frame" x="248" y="333" width="104" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qy0-2Q-nM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-e2-PtP">
                                <rect key="frame" x="136" y="466" width="104" height="126"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYc-Eh-foU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-aN-98y">
                                <rect key="frame" x="248" y="466" width="104" height="126"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJM-FG-6wk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-Dy-dfi">
                                <rect key="frame" x="360" y="65" width="104" height="126"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os4-bi-tjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-LC-07B">
                                <rect key="frame" x="360" y="199" width="104" height="126"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeH-Ks-cNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-xv-pvA">
                                <rect key="frame" x="360" y="466" width="104" height="126"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tne-Ly-Kma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-UD-kb2">
                                <rect key="frame" x="472" y="466" width="104" height="126"/>
                                <state key="normal" title="sq">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OL6-3n-IwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me5-ww-171">
                                <rect key="frame" x="24" y="466" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-0S-pCl">
                                <rect key="frame" x="472" y="333" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-UQ-fOZ">
                                <rect key="frame" x="472" y="199" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-kq-jy8">
                                <rect key="frame" x="472" y="65" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-Ag-3do">
                                <rect key="frame" x="360" y="333" width="104" height="125"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMq-m5-6A9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbN-lb-nSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="10T-fe-a5X"/>
                            <constraint firstItem="DuG-oR-tSs" firstAttribute="top" secondItem="law-i1-kzO" secondAttribute="bottom" constant="8" id="19p-bv-JA4"/>
                            <constraint firstItem="7Gl-je-Ufi" firstAttribute="top" secondItem="EVr-H4-Wx7" secondAttribute="bottom" constant="8" id="2iS-do-alf"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="WLM-UQ-fOZ" secondAttribute="width" id="2tw-HI-Qic"/>
                            <constraint firstItem="Z0D-0S-pCl" firstAttribute="top" secondItem="WLM-UQ-fOZ" secondAttribute="bottom" constant="8" id="3f4-sz-WRN"/>
                            <constraint firstItem="Ra8-0f-EgH" firstAttribute="top" secondItem="15V-df-klc" secondAttribute="bottom" constant="8" id="3nl-A2-E4a"/>
                            <constraint firstItem="law-i1-kzO" firstAttribute="leading" secondItem="lbN-lb-nSh" secondAttribute="trailing" constant="8" id="566-AR-koG"/>
                            <constraint firstItem="xcC-UD-kb2" firstAttribute="top" secondItem="Z0D-0S-pCl" secondAttribute="bottom" constant="8" id="66W-Z7-T3u"/>
                            <constraint firstItem="DuG-oR-tSs" firstAttribute="leading" secondItem="hSD-aA-lwQ" secondAttribute="trailing" constant="8" id="6Kj-uw-bZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0D-0S-pCl" secondAttribute="trailing" constant="8" id="6Sh-KX-VBd"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="7Gl-je-Ufi" secondAttribute="width" id="6zu-kG-mAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNj-e2-PtP" secondAttribute="bottom" constant="8" id="75V-dS-4ve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="me5-ww-171" secondAttribute="bottom" constant="8" id="7ey-fC-ZJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xcC-UD-kb2" secondAttribute="bottom" constant="8" id="7oR-dn-pJb"/>
                            <constraint firstItem="PHo-xv-pvA" firstAttribute="top" secondItem="8OD-Ag-3do" secondAttribute="bottom" constant="8" id="8B3-al-4jE"/>
                            <constraint firstItem="me5-ww-171" firstAttribute="top" secondItem="5dB-g1-WtO" secondAttribute="bottom" constant="8" id="9cX-01-8nu"/>
                            <constraint firstItem="me5-ww-171" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BJ0-RI-rmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcC-UD-kb2" secondAttribute="trailing" constant="8" id="BWa-NS-wzW"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="m2o-GK-eT9" secondAttribute="width" id="BwX-o0-o2F"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="5dB-g1-WtO" secondAttribute="width" id="CB9-2L-AOg"/>
                            <constraint firstItem="hSD-aA-lwQ" firstAttribute="top" secondItem="lbN-lb-nSh" secondAttribute="bottom" constant="8" id="CzY-Oc-djo"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="lbN-lb-nSh" secondAttribute="height" id="D0d-Po-y1o"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="d0g-LC-07B" secondAttribute="width" id="E3B-YQ-iGk"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="cNj-e2-PtP" secondAttribute="height" id="F2d-WV-EAh"/>
                            <constraint firstItem="PHo-xv-pvA" firstAttribute="leading" secondItem="8yW-aN-98y" secondAttribute="trailing" constant="8" id="Fjl-je-Kja"/>
                            <constraint firstItem="m2o-GK-eT9" firstAttribute="leading" secondItem="5dB-g1-WtO" secondAttribute="trailing" constant="8" id="Fml-qo-t46"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="Ra8-0f-EgH" secondAttribute="height" id="GPS-P4-RfF"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="DuG-oR-tSs" secondAttribute="width" id="GTl-Cs-bsn"/>
                            <constraint firstItem="lbN-lb-nSh" firstAttribute="top" secondItem="15V-df-klc" secondAttribute="bottom" constant="8" id="HH3-3K-lzS"/>
                            <constraint firstItem="d0g-LC-07B" firstAttribute="leading" secondItem="EVr-H4-Wx7" secondAttribute="trailing" constant="8" id="IeP-7z-63q"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="PHo-xv-pvA" secondAttribute="height" id="Iny-88-nhK"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="5dB-g1-WtO" secondAttribute="height" id="JcG-ZA-cv4"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="xcC-UD-kb2" secondAttribute="width" id="Kql-Eq-6WG"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="7Gl-je-Ufi" secondAttribute="height" id="Lo3-AL-Udb"/>
                            <constraint firstItem="WLM-UQ-fOZ" firstAttribute="top" secondItem="N8E-kq-jy8" secondAttribute="bottom" constant="8" id="M0p-c7-jcs"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="m2o-GK-eT9" secondAttribute="height" id="Mf0-Wc-1VF"/>
                            <constraint firstItem="Ra8-0f-EgH" firstAttribute="leading" secondItem="law-i1-kzO" secondAttribute="trailing" constant="8" id="Ngm-hC-xKR"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="me5-ww-171" secondAttribute="width" id="Nnm-Bt-Lx1"/>
                            <constraint firstItem="15V-df-klc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Obp-17-Mtj"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="N8E-kq-jy8" secondAttribute="height" id="Ovg-bR-b75"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="cNj-e2-PtP" secondAttribute="width" id="SEI-EQ-Rcw"/>
                            <constraint firstItem="15V-df-klc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Svt-g2-xMA"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="DuG-oR-tSs" secondAttribute="height" id="TO6-O9-lOH"/>
                            <constraint firstItem="5dB-g1-WtO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UXV-Qn-CrY"/>
                            <constraint firstItem="5dB-g1-WtO" firstAttribute="top" secondItem="hSD-aA-lwQ" secondAttribute="bottom" constant="8" id="UzO-MD-nsR"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="Z0D-0S-pCl" secondAttribute="height" id="Vfd-je-4dy"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="me5-ww-171" secondAttribute="height" id="WUc-Ez-lRS"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="PHo-xv-pvA" secondAttribute="width" id="WuJ-6K-lBy"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="law-i1-kzO" secondAttribute="width" id="XHc-tG-wf2"/>
                            <constraint firstItem="7Gl-je-Ufi" firstAttribute="leading" secondItem="m2o-GK-eT9" secondAttribute="trailing" constant="8" id="Y7U-up-aqW"/>
                            <constraint firstItem="15V-df-klc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZV0-KD-FX0"/>
                            <constraint firstItem="Z0D-0S-pCl" firstAttribute="leading" secondItem="8OD-Ag-3do" secondAttribute="trailing" constant="8" id="a05-r3-gFt"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="Z0D-0S-pCl" secondAttribute="width" id="abS-uo-8BA"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="d0g-LC-07B" secondAttribute="height" id="ayr-95-7xt"/>
                            <constraint firstItem="8yW-aN-98y" firstAttribute="leading" secondItem="cNj-e2-PtP" secondAttribute="trailing" constant="8" id="b0b-h7-Fg3"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="lbN-lb-nSh" secondAttribute="width" id="bMN-Bn-g4e"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="leading" secondItem="7Gl-je-Ufi" secondAttribute="trailing" constant="8" id="d3S-Of-luE"/>
                            <constraint firstItem="N8E-kq-jy8" firstAttribute="leading" secondItem="kC4-Dy-dfi" secondAttribute="trailing" constant="8" id="d8o-JL-YBK"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="EVr-H4-Wx7" secondAttribute="width" id="edG-oT-bi9"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="8yW-aN-98y" secondAttribute="width" id="fVf-kC-IyW"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="top" secondItem="d0g-LC-07B" secondAttribute="bottom" constant="8" id="fuf-B8-HXx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PHo-xv-pvA" secondAttribute="bottom" constant="8" id="g52-9T-yPB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yW-aN-98y" secondAttribute="bottom" constant="8" id="geD-d4-fL7"/>
                            <constraint firstItem="hSD-aA-lwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gnG-es-JRP"/>
                            <constraint firstItem="law-i1-kzO" firstAttribute="top" secondItem="15V-df-klc" secondAttribute="bottom" constant="8" id="h2g-qi-1he"/>
                            <constraint firstItem="m2o-GK-eT9" firstAttribute="top" secondItem="DuG-oR-tSs" secondAttribute="bottom" constant="8" id="h34-YQ-mcn"/>
                            <constraint firstItem="N8E-kq-jy8" firstAttribute="top" secondItem="15V-df-klc" secondAttribute="bottom" constant="8" id="hHS-lI-oFO"/>
                            <constraint firstItem="xcC-UD-kb2" firstAttribute="leading" secondItem="PHo-xv-pvA" secondAttribute="trailing" constant="8" id="hbC-Eg-a95"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="Ra8-0f-EgH" secondAttribute="width" id="iDq-m8-uql"/>
                            <constraint firstItem="EVr-H4-Wx7" firstAttribute="top" secondItem="Ra8-0f-EgH" secondAttribute="bottom" constant="8" id="jLc-ur-EGH"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="WLM-UQ-fOZ" secondAttribute="height" id="jYr-Bo-Z3i"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="8yW-aN-98y" secondAttribute="height" id="jko-QS-80V"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="EVr-H4-Wx7" secondAttribute="height" id="kp6-YI-0FK"/>
                            <constraint firstItem="8yW-aN-98y" firstAttribute="top" secondItem="7Gl-je-Ufi" secondAttribute="bottom" constant="8" id="kpe-0p-b1Q"/>
                            <constraint firstItem="kC4-Dy-dfi" firstAttribute="leading" secondItem="Ra8-0f-EgH" secondAttribute="trailing" constant="8" id="nbd-wF-HdD"/>
                            <constraint firstItem="d0g-LC-07B" firstAttribute="top" secondItem="kC4-Dy-dfi" secondAttribute="bottom" constant="8" id="o3b-Ad-DgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8E-kq-jy8" secondAttribute="trailing" constant="8" id="psV-wa-Zda"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="law-i1-kzO" secondAttribute="height" id="qmR-BT-hg3"/>
                            <constraint firstItem="EVr-H4-Wx7" firstAttribute="leading" secondItem="DuG-oR-tSs" secondAttribute="trailing" constant="8" id="rGR-hL-ecb"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="kC4-Dy-dfi" secondAttribute="width" id="rH9-pp-FsW"/>
                            <constraint firstItem="WLM-UQ-fOZ" firstAttribute="leading" secondItem="d0g-LC-07B" secondAttribute="trailing" constant="8" id="sQw-JZ-c8c"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="hSD-aA-lwQ" secondAttribute="height" id="sYn-mm-c4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLM-UQ-fOZ" secondAttribute="trailing" constant="8" id="tkE-5Y-yDs"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="N8E-kq-jy8" secondAttribute="width" id="vV1-CW-GRY"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="kC4-Dy-dfi" secondAttribute="height" id="vZI-ER-ePL"/>
                            <constraint firstItem="cNj-e2-PtP" firstAttribute="top" secondItem="m2o-GK-eT9" secondAttribute="bottom" constant="8" id="wRV-xe-uHN"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="width" secondItem="hSD-aA-lwQ" secondAttribute="width" id="wln-i5-OnC"/>
                            <constraint firstItem="kC4-Dy-dfi" firstAttribute="top" secondItem="15V-df-klc" secondAttribute="bottom" constant="8" id="z3S-cf-cZs"/>
                            <constraint firstItem="cNj-e2-PtP" firstAttribute="leading" secondItem="me5-ww-171" secondAttribute="trailing" constant="8" id="z7C-Cl-OE0"/>
                            <constraint firstItem="8OD-Ag-3do" firstAttribute="height" secondItem="xcC-UD-kb2" secondAttribute="height" id="zJS-tv-xYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="15V-df-klc" id="9bt-Ba-TRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
